EXPERIMENT 2

Develop a Python Flask application and implement a fully automated CI/CD pipeline using Git/GitHub, Jenkins, and Docker. Configure Jenkins cron-based triggers to automatically initiate the pipeline. Containerize the application and deploy it on Docker Swarm.

==================================================================
CREATE FLASK APPLICATION
==================================================================

Create a project folder.

mkdir flask-cicd-app

cd flask-cicd-app

Create app.py

Paste the following code.

from flask import Flask

app = Flask(__name__)

@app.route('/')
def home():
    return "Welcome to Flask CI/CD Pipeline"

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)

Create requirements.txt

Paste:

Flask

Install Flask.

pip install -r requirements.txt

Run the application.

python app.py

Open browser.

http://localhost:5000

==================================================================
INITIALIZE GIT
==================================================================

git init
git add .
git commit -m "Initial Commit"

Create a GitHub repository named:

flask-cicd-app

Connect GitHub repository.

git remote add origin https://github.com/USERNAME/flask-cicd-app.git
git branch -M main
git push -u origin main

==================================================================
CREATE DOCKERFILE
==================================================================

Create a file named Dockerfile and paste the following code.

FROM python:3.11

WORKDIR /app

COPY requirements.txt .

RUN pip install -r requirements.txt

COPY . .

EXPOSE 5000

CMD ["python","app.py"]

==================================================================
BUILD AND RUN DOCKER CONTAINER
==================================================================

Build Docker image.

docker build -t flask-cicd-app .

Run Docker container.

docker run -d -p 5000:5000 --name flask-container flask-cicd-app

Open browser.

http://localhost:5000

(Optional)

docker login

docker tag flask-cicd-app USERNAME/flask-cicd-app

docker push USERNAME/flask-cicd-app

==================================================================
CREATE JENKINS PIPELINE
==================================================================

Open Jenkins.

http://localhost:8080

Create New Item.

Name:

Flask-CICD

Select:

Pipeline

Click OK.

Under Pipeline section:

Definition:
Pipeline script from SCM

SCM:
Git

Repository URL:

https://github.com/USERNAME/flask-cicd-app.git

Branch:

*/main

Script Path:

Jenkinsfile

Under Build Triggers enable:

Build periodically

Cron Expression:

H/2 * * * *

(This executes the pipeline every 2 minutes.)

==================================================================
CREATE JENKINSFILE
==================================================================

Create a file named Jenkinsfile and paste the following code.

pipeline {
    agent any

    triggers {
        cron('H/2 * * * *')
    }

    stages {

        stage('Clone Repository') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'pip install -r requirements.txt'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t flask-cicd-app .'
            }
        }

        stage('Deploy Docker Container') {
            steps {
                sh '''
                docker rm -f flask-container || true
                docker run -d --name flask-container -p 5000:5000 flask-cicd-app
                '''
            }
        }
    }
}

Save the file and push it to GitHub.

git add .
git commit -m "Added Jenkins Pipeline"
git push origin main

==================================================================
DEPLOY ON DOCKER SWARM
==================================================================

Initialize Docker Swarm.

docker swarm init

Deploy the application.

docker service create \
--name flask-service \
-p 5000:5000 \
flask-cicd-app

Check running services.

docker service ls

Check service tasks.

docker service ps flask-service

Open browser.

http://localhost:5000

==================================================================
PROJECT STRUCTURE
==================================================================

flask-cicd-app
│
├── app.py
├── requirements.txt
├── Dockerfile
├── Jenkinsfile

==================================================================
OUTPUT
==================================================================
  from flask import Flask

app = Flask(__name__)

@app.route('/')
def home():
    return "Welcome to Flask CI/CD Pipeline"

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)

The Python Flask application is successfully developed and integrated with GitHub, Jenkins, Docker, and Docker Swarm. Jenkins automatically triggers the CI/CD pipeline using a cron schedule, builds the Docker image, deploys the container, and the Flask application runs successfully on Docker Swarm.
